SERVER_HOST=localhost
SERVER_PORT=50051

DB_NAME=database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

PRIVATE_KEY_PATH=storage/private_key.pem
PUBLIC_KEY_PATH=storage/public_key.pem